:root {
  /*  TXT color */
  --primary-txt-cl: #2e2f42;
  --secondary-txt-cl: #434455;
  --light-txt-cl: #ffffff;
  --pressed-txt-cl: #404bbf;
  --footer-txt-cl: #e7e9fc;
  --btn-filter-txt-cl: #4d5ae5;

  /* Logo color */
  --logo-darck-cl: #4d5ae5;
  --logo-light-cl: #f4f4fd;

  /* Colors bg */
  --primary-bg-cl: #ffffff;
  --secondary-bg-cl: #2e2f42;
  --grey-light-bg-cl: #f4f4fd;
  --pressed-bg-cl: #404bbf;
  --btn-cl: #4d5ae5;

  /* Fonts */
  --primary-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;

  /* Card SET */
  --ident: 24px;
  --items: 3;
}
/*************** Загальні стилі ****************/
/* RESET */
h1,
h2,
h3,
h4,
p,
ul,
li {
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--primary-font);
  letter-spacing: 0.02em;
  font-size: 16px;
  color: var(--primary-txt-cl);
  background-color: var(--primary-bg-cl);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;

  /* outline: 1px solid tomato; */
}
/*  Card set */
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--ident);
}
.items-set {
  flex-basis: calc((100%- var(--ident) * (var(--items)-1)) / var(--items));
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title-txt {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
.desc-txt {
  line-height: 1.5;
  color: var(--secondary-txt-cl);
}
.center-txt {
  text-align: center;
}

.btn {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;

  cursor: pointer;
  border: none;
}

/********************** PAGE INDEX ********************/

/*------ header -------*/
.section-header {
  border-bottom: 1px solid var(--footer-txt-cl);
}
.logo-link {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-txt-cl);
  font-family: var(--secondary-font);
}
.logo-color {
  color: var(--logo-darck-cl);
}
.logo-link.second {
  color: var(--logo-light-cl);
  line-height: calc(21 / 18);
}
.header-nav {
  display: flex;
  align-items: center;
  gap: 76px;
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 500;
  line-height: 1.5;
  color: var(--primary-txt-cl);
}

.contact-link {
  font-style: normal;
  line-height: 1.5;
  color: var(--secondary-txt-cl);
}

.nav-link:hover,
.nav-link:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--pressed-txt-cl);
}

/*------------- hero -------------*/
.section-hero {
  padding-top: 188px;
  padding-bottom: 188px;
}
.hero {
  background-color: var(--secondary-bg-cl);
  text-align: center;
}
.hero-title {
  width: 494px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  color: var(--light-txt-cl);
}

.hero-btn {
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  color: var(--light-txt-cl);
  background-color: var(--btn-cl);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-bg-cl);
}

/*---------------  ADVANTAGS -----------------*/
.section-advantags {
  padding-top: 120px;
  padding-bottom: 120px;
}
.advantags-list {
  display: flex;
  gap: 22px;
}

.advantags-title {
  margin-bottom: 8px;
}

/*----------------- Styles for PRODUCT ----------------*/
.section-product {
  padding-bottom: 120px;
}
.product-title,
.team-title {
  margin: 0 auto 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  text-align: center;
  text-transform: capitalize;
}

/*------------------- Our Team  ----------------*/
.section-team {
  padding-top: 120px;
  padding-bottom: 120px;
}
.team {
  background-color: var(--grey-light-bg-cl);
}
.team-list {
  --items: 4;
}

.team-item {
  background-color: var(--primary-bg-cl);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-item-footer {
  padding: 32px 16px;
}
.team-name {
  margin-bottom: 8px;
}

/*----------------- Footer ---------------------*/
.section-footer {
  padding: 100px 0;
}
.footer {
  background-color: var(--secondary-bg-cl);
}
.logo-link.footer {
  display: inline-block;
  margin-bottom: 16px;
}
.footer-desc {
  color: var(--footer-txt-cl);
  max-width: 264px;
}

/*---------------- PORTFOLIO -------------------*/

.btn.filter {
  color: var(--btn-filter-txt-cl);
  background-color: var(--grey-light-bg-cl);
}
.btn.filter:hover,
.btn.filter:focus {
  color: var(--light-txt-cl);
  background-color: var(--pressed-bg-cl);
}

.section-portfolio-hero {
  padding: 96px 0 120px;
}

.control-list {
  display: flex;
  justify-content: center;
  gap: var(--ident);
  margin-bottom: 72px;
}

.control-list .filter {
  padding: 12px 24px;
  border: 1px solid var(--footer-txt-cl);
  border-radius: 4px;
}

.portfolio-footer-card {
  padding: 32px 16px;
  border-left: 1px solid var(--footer-txt-cl);
  border-right: 1px solid var(--footer-txt-cl);
  border-bottom: 1px solid var(--footer-txt-cl);
}
.portfolio-footer-card .title-txt {
  margin-bottom: 8px;
}

.portfolio-item {
  background: var(--primary-bg-cl);
}

.card-set.portfolio-list {
  row-gap: 48px;
}
